<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="container">
      <a class='logo' href="https://www.fontspace.com/category/modern"><img src="https://see.fontimg.com/api/renderfont4/EaRqg/eyJyIjoiZnMiLCJoIjoxMzAsInciOjIwMDAsImZzIjo2NSwiZmdjIjoiIzAwMDAwMCIsImJnYyI6IiNGRkZGRkYiLCJ0IjoxfQ/RGF5dA/monotes.png" alt="Modern fonts"></a>
      <p> Using local user generated recommendations to easily help you create a perfect day itinerary for new destination travel.
      </p>
      <a href="" class="btn">Sign Up</a>
    </div>
  </div>
    <!-- code a "How it works" section -->
  <div class="card-container">
    <h2>How it works?</h2>
    <div class="cards">
      <div class="card">
        <img src="images/undraw_trip_re_f724.svg" alt="">
        <h3>Arrive anywhere</h3>
        <p>Select your interests & time</p>
      </div>
      <div class="card">
        <img src="images/undraw_community_re_cyrm.svg" alt="">
        <h3>Personalised local suggestions</h3>
        <p>Choose what you love most, from reccomendations from 1000's of locals</p>
      </div>
      <div class="card">
        <img src="images/undraw_adventure_map_hnin.svg" alt="">
        <h3>Automated Route</h3>
        <p>Dayt will give you a planned itnerary to follow</p>
      </div>
    </div>
  </div>
  <!-- code a footer -->
  <div class="footer-container">
    <a href=""><i class="fab fa-brands fa-facebook-f"></i></a>
    <a href=""><i class="fab fa-brands fa-twitter"></i></a>
    <a href=""><i class="fab fa-brands fa-github"></i></a>
  </div>





</body>
</html>
